# SE-Part2

ISSProject/Iss/: AdminMode.xaml  AdminMode.xaml.cs  App.xaml.cs  AssemblyInfo.cs  Backend.csproj  Constants.cs  FAQWindow.xaml  FAQWindow.xaml.cs  Frontend.csproj  GlobalSuppressions.cs  Iss.csproj  LoginInfluencer.xaml  LoginInfluencer.xaml.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowInfluencer.xaml  MainWindowInfluencer.xaml.cs  MainWindowStats.xaml  MainWindowStats.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  SubmitQuestion.xaml  SubmitQuestion.xaml.cs
ISSProject/Iss/Controllers/: BankAccountController.cs  InterfaceBankAccountController.cs  InterfacePaymentFormController.cs  PaymentFormController.cs  UserController.cs
ISSProject/Iss/Database/: DatabaseContext.cs  IDatabaseOperations.cs  ISqlCommandWrapper.cs  ISqlDataAdapterWrapper.cs  SqlCommandWrapper.cs  SqlDataAdapterWrapper.cs
ISSProject/Iss/Entity/: Ad.cs  AdAccount.cs  AdSet.cs  BasicSubscription.cs  Campaign.cs  Collaboration.cs  GoldSubscription.cs  Influencer.cs  OneAdSetPayment.cs  OneCampaignPayment.cs  SilverSubscription.cs
ISSProject/Iss/Export/: ExportSucces.xaml  ExportSucces.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs
ISSProject/Iss/Migrations/: 20240518090920_InitialCreate.Designer.cs  20240518090920_InitialCreate.cs  20240518092351_test.Designer.cs  20240518092351_test.cs  20240518100559_AddForeignKeyToAdd.Designer.cs  20240518100559_AddForeignKeyToAdd.cs  20240518101014_AddForeignKey.Designer.cs  20240518101014_AddForeignKey.cs  20240518170959_update-collaboration.Designer.cs  20240518170959_update-collaboration.cs  20240518171313_UpdateCollaboration2.Designer.cs  20240518171313_UpdateCollaboration2.cs  20240518171832_UpdateCollaboration3.Designer.cs  20240518171832_UpdateCollaboration3.cs  20240518172111_ChangedDB.Designer.cs  20240518172111_ChangedDB.cs  20240518172419_ChangedDB1.Designer.cs  20240518172419_ChangedDB1.cs  20240518173054_ChangedDB2.Designer.cs  20240518173054_ChangedDB2.cs  20240518180114_ChangedDB3.Designer.cs  20240518180114_ChangedDB3.cs  20240521105055_AddTablesIntoTheDatabase.Designer.cs  20240521105055_AddTablesIntoTheDatabase.cs  DatabaseContextModelSnapshot.cs
ISSProject/Iss/Models/: AdvertisementStatistics.cs  BankAccount.cs  ExportManager.cs  FAQ.cs  ICSVExporter.cs  IEmailSender.cs  IPDFExporter.cs  ProductMock.cs  ReviewClass.cs  TODOClass.cs  User.cs
ISSProject/Iss/PaymentsAndBillings/: BankAccountsRepositoryWindow.xaml  BankAccountsRepositoryWindow.xaml.cs  PaymentForm.xaml  PaymentForm.xaml.cs  PaymentsAndBillingsMain.xaml  PaymentsAndBillingsMain.xaml.cs
ISSProject/Iss/Repositories/: AccountRepository.cs  DatabaseConnection.cs  FAQRepository.cs  FakeAccountRepository.cs  FakeFAQRepository.cs  IAccountRepository.cs  IDatabaseConnection.cs  IFAQ.cs  IFAQRepository.cs  INterfaceProductRepository.cs  INterfaceReview.cs  INterfaceToDoRepository.cs  ProductRepository.cs  ReviewRepository.cs  TODORepository.cs
ISSProject/Iss/Repository/: AdAccountRepository.cs  AdRepository.cs  AdSetRepository.cs  CampaignRepository.cs  CollaborationRepository.cs  DatabaseConnection.cs  IAdAccountRepository.cs  IAdRepository.cs  IAdSetRepository.cs  ICampaignRepository.cs  IColaborationRepository.cs  IDatabaseConnection.cs  IInfluencerRepository.cs  (+5 more)
RestApi-ISS/: .editorconfig  .gitignore  Program.cs  RestApi-ISS.csproj  RestApi-ISS.http  RestApi-ISS.sln  WeatherForecast.cs
RestApi-ISS/Controllers/: AdAccountController.cs  AdController.cs  AdSetController.cs  BankAccountController.cs  BankAccountsController.cs  CampaignController.cs  FAQController.cs  InfluencerController.cs  ProductController.cs  RequestController.cs  ReviewController.cs  WeatherForecastController.cs
RestApi-ISS/Database/: DatabaseContext.cs  IDatabaseOperations.cs  ISqlCommandWrapper.cs  ISqlDataAdapterWrapper.cs  SqlCommandWrapper.cs  SqlDataAdapterWrapper.cs
RestApi-ISS/Entity/: Ad.cs  AdAccount.cs  AdSet.cs  BankAccount.cs  BasicSubscription.cs  Campaign.cs  Collaboration.cs  FAQ.cs  GoldSubscription.cs  Influencer.cs  OneAdPayment.cs  OneAdSetPayment.cs  OneCampaignPayment.cs  Product.cs  Request.cs  ReviewClass.cs  SilverSubscription.cs
RestApi-ISS/Migrations/: 20240520124455_InitialCreate22.Designer.cs  20240520124455_InitialCreate22.cs  20240521091029_AddProduct.Designer.cs  20240521091029_AddProduct.cs  20240521093059_ProductEntity.Designer.cs  20240521093059_ProductEntity.cs  20240521102811_SolveProblems.Designer.cs  20240521102811_SolveProblems.cs  20240521110414_BankAccount.Designer.cs  20240521110414_BankAccount.cs  20240521174754_ReviewClass.Designer.cs  20240521174754_ReviewClass.cs  20240521193731_ReviewClassOk.Designer.cs  20240521193731_ReviewClassOk.cs  DatabaseContextModelSnapshot.cs
RestApi-ISS/Properties/: launchSettings.json
RestApi-ISS/Repository/: AccountRepository.cs  AdAccountRepository.cs  AdRepository.cs  AdSetRepository.cs  CampaignRepository.cs  CollaborationRepository.cs  DatabaseConnection.cs  FAQRepository.cs  FakeAccountRepository.cs  IAccountRepository.cs  IAdAccountRepository.cs  IAdRepository.cs  IAdSetRepository.cs  ICampaignRepository.cs  IColaborationRepository.cs  IDatabaseConnection.cs  IFAQRepository.cs  IInfluencerRepository.cs  INterfaceReviews.cs  IPaymentRepository.cs  IProductRepository.cs  IRequestRepository.cs  InfluencerRepository.cs  PaymentRepository.cs  ProductRepository.cs  RequestRepository.cs  ReviewRepository.cs
RestApi-ISS/Service/: AdAccountService.cs  AdService.cs  AdSetService.cs  BankAccountService.cs  CampaignService.cs  CollaborationService.cs  DataEncryptionService.cs  FAQService.cs  IAdAccountService.cs  IAdService.cs  IAdSetService.cs  ICampaignService.cs  IDataEncryptionService.cs  IFAQService.cs  IPaymentService.cs  IProductService.cs  IRequestService.cs  IServiceReview.cs  InfluencerService.cs  InterfaceBankAccountService.cs  ProductService.cs  RequestService.cs  ReviewService.cs
RestApi-ISS/Tests/: FAQServiceTest.cs
RestApi-ISS/User/: User.cs
(+129 files in other folders)
