<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <None Remove="PaymentsAndBillings\doggo.png" />
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="stylecop.json" />
    <PackageReference Include="ReportGenerator" Version="5.2.5" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.28" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="25.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="robot.png" />
    <Resource Include="PaymentsAndBillings\doggo.png" />
  </ItemGroup>

</Project>
